{
  "name": "my-react-project",
  "version": "1.0.0",
  "description": "This is my personal project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramsingh2110/My-React-Project.git"
  },
  "keywords": [
    "react",
    "Vikram"
  ],
  "author": "Vikram Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikramsingh2110/My-React-Project/issues"
  },
  "homepage": "https://github.com/vikramsingh2110/My-React-Project#readme",
  "devDependencies": {
    "parcel": "^ 2.11.0",
    "postcss": "^8.4.37",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  }
}
